<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:background="#4000FE00"
            android:id="@+id/text"
            android:text="重庆长江大桥"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/img"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:layout_marginTop="20dp"
            app:placeholderImage="@drawable/ppp"/>
    </FrameLayout>
</FrameLayout>